<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>さくら展</title>
<style>
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    border: none;
}
main {
    background-color: #fff5e5;
}
nav {
    display: none;
}
	.backsakura{
		background-image: url("images/back.jpg");
	}
	header{
		position: relative;
		border-bottom: 3px solid #fff4f4;
	}
	h1{
		position: relative;
		width: 24%;
		text-align: center;
		max-width: 160px;
		left: 50%;
		margin-left: -12%;
		margin-bottom: 10px;
		padding-top: 10px;
		}
	header p{
		position: absolute;
		width: 8%;
		min-width: 44px;
		max-width: 66px;
		top: 3%;
		margin-top: 10px;
		margin-left: 2%;
	}
	h2{
		margin-left: 3%;
		margin-right: 3%;
		margin-top: 15px;
	}
	.copy{
		font-size: 10px;
		text-align: center;
		margin-top: 10px;
		padding-bottom: 10px;
		color: #fff4f4;
		border-bottom: 3px solid #f29c9f;
	}
	h3{
		text-align: center;
		margin-top: 2%;
		padding-bottom: 2%;
		border-bottom: 3px solid #f29c9f;
	}
	.title{
		font-size: 15px;
	}
	.aisatu{
		margin: 2% 5% 0;
		padding-bottom: 2%;
		font-size: 12px;
	}
	.ai{
		border-bottom: 3px solid #f29c9f;
	}
	
</style>
</head>

<body>
<main>
  <div class="backsakura">
    <header>
      <h1><img src="images/logo.png" alt=""></h1>
      <p><img src="images/mene.png" alt=""></p>
    </header>
    <h2><img src="images/home.jpg" alt=""></h2>
	  <p class="copy">《春の日》鎌田陸花 Copyright©️2020Rikka Kamata All Rights Reserved.</p>
    <nav>
      <ul>
        <li>トップ</li>
        <li>アーティスト</li>
        <li>グッズ</li>
        <li>音声ガイド</li>
      </ul>
    </nav>
    
  </div>
  <h3>開催概要</h3>
	<div class="ai">
  <section class="aisatu">
    <h4 class="title">陽だまりのような暖かな日々の結晶たちー</h4>
    <p>今年、２０２０年８月２１日をもって、さくらが我が家にやってきて４年目に突入します。４周年を記念し、家族が撮りためた愛犬さくらの写真展を開催いたします。</p>
    <p>本展は、さくらの緩やかな日々を撮影した写真を、四季事分けられた回廊の他、さくらをモチーフに描かれた絵画なども展示いたします。</p>
    <p>ぜひ、陽だまりのような暖かい日々をお楽しみください。</p>
  </section>
	</div>
  <section>
    <h4>開催期間</h4>
    <p>2020年　6月2日（火）〜8月２１日（金）</p>
    <p>休館日：月曜日（祝日の場合は開館）</p>
    <p>午前１０：００〜午後１８：００まで</p>
    <p>入場は閉館３０分前まで</p>
    <p>最終日は午後１７：００まで</p>
    <h3>展示内容</h3>
  </section>
  <h4>１、春の間</h4>
  <p>さくらと桜</p>
  <p>様々な春の花と並んだ愛らしいさくらをレンズに収めた写真たちが並びます。春の陽気さを感じ取って頂くと幸いです。</p>
  <p><img src="images/sprig.jpg" alt=""></p>
  <p>《さくらと桜》</p>
  <section>
    <section>
      <h4>２、夏の間</h4>
      <p>夏の海！ </p>
      <p>かんかん照りの中、暑さを和らげる水とさくら。夏のカラッとした暑さと、水により涼しさを感じ取っていただけます。</p>
      <p><img src="images/summer.jpg" alt=""></p>
      <p>《冒険です！》</p>
    </section>
    <section>
      <h4>３、秋の間</h4>
      <p>色付く秋 </p>
      <p>秋の色付いた草木を見ると、もう冬が来ることを実感させられます。短い秋を楽しむさくらの姿をご覧ください。</p>
      <p><img src="images/autumn.jpg" alt=""></p>
      <p>《大銀杏》</p>
    </section>
    <h4>４、冬の間</h4>
    <p>寒い冬、モコモコで対策 </p>
    <p>寒さの厳しい冬。その厳しい冬を乗り越えるため様々な衣服に身を包んだモコモコなさくらをお楽しみください。</p>
    <p><img src="images/winter.jpg" alt=""></p>
    <p>《初詣》</p>
  </section>
  <footer>
    <p><small>Copyright©️さくら展〜４年のあしあと〜　実行委員会　All Rights Reserved.</small></p>
  </footer>
</main>
</body>
</html>
